<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./favicon.svg" type="image/x-icon">
  <title>Portfolio - Brayan David Avila Orozco</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      color: #ffffff;
      background-color: #000000;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }
    .container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gradient {
      position: absolute;
      width: 500px;
      height: 500px;
      border-radius: 50%;
      background: radial-gradient(circle farthest-side, rgba(70, 130, 180, .15), rgba(255, 255, 255, 0));
    }
    .gradient-1 {
      top: 0;
      left: -20%;
    }
    .gradient-2 {
      top: -10%;
      right: -20%;
    }
    .message {
      position: relative;
      z-index: 1;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="gradient gradient-1"></div>
    <div class="message">
      <h1>This page has moved to a new URL</h1>
      <h2>Redirecting to <a href="https://brayanaviladev.netlify.app/" style="color: #4682B4;">https://brayanaviladev.netlify.app/</a></h2>
    </div>
    <div class="gradient gradient-2"></div>
  </div>
  <script>
    setTimeout(function() {
      window.location.href = "https://brayanaviladev.netlify.app";
    }, 5000);
  </script>
</body>
</html>
